{
  "name": "ncr-academy-pwa",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000"
  },
  "description": "N.C.R Academy PWA V5 avec Supabase Auth, Database et Storage",
  "keywords": [
    "pwa",
    "lms",
    "formation",
    "qualiopi",
    "ncr-solutions"
  ],
  "license": "UNLICENSED"
}
